[flake8]
ignore = E501,  # black takes care of line length
    W503,  # black takes care of where to break lines
    D202,  # black takes care of blank lines
    E203,  # black takes care of spaces around colon

